# PetShop-WebApplication

backend/Identity_Service/: pom.xml
backend/Identity_Service/src/main/java/com/example/Identity_Service/: FileUtils.java  IdentityServiceApplication.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/configuration/: AppInitConfig.java  AuthenRequestInterceptor.java  AuthenticationEntryPoint.java  CustomJwtDecoder.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/constant/: PredefinedRole.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/controller/: AdminUserController.java  AuthenController.java  PermissionController.java  RoleController.java  UserController.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/dto/request/: ApiRequest.java  AuthenicationRequest.java  ChangePasswordRequest.java  CreationProfileRequest.java  PermissionRequest.java  RoleRequest.java  TokenRequest.java  UserCreationRequest.java  UserUpdateRequest.java  UsernameRequest.java  ValidTokenRequest.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/dto/response/: ApiResponse.java  AuthenicationResponse.java  PageResponse.java  PermissionResponse.java  ProfileResponse.java  ReviewerResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java  ValidTokenResponse.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/entity/: Permission.java  Role.java  User.java  UserLoginMethod.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/mapper/: PermissonMapper.java  ProfileClientMapper.java  RoleMapper.java  UserMapper.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/repository/: PermissionRepository.java  ProfileClientHttp.java  RoleRepository.java  UserLoginMethodRepository.java  UserRepository.java
backend/Identity_Service/src/main/java/com/example/Identity_Service/service/: AuthenicationService.java  PermissionService.java  RoleService.java  UserService.java
backend/notification-service/: .gitignore  pom.xml
backend/order-service/: pom.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/example/payment_service/configuration/: VNPAYConfig.java
backend/payment-service/src/main/java/com/example/payment_service/controller/: VNPayController.java
backend/payment-service/src/main/java/com/example/payment_service/dto/response/: ApiResponse.java  VNPayResponse.java
backend/payment-service/src/main/java/com/example/payment_service/entity/: Payment.java
backend/payment-service/src/main/java/com/example/payment_service/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/example/payment_service/service/: PaymentService.java
backend/payment-service/src/main/java/com/example/payment_service/utils/: VNPayUtils.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/example/event/dto/: ItemUpdateStock.java
backend/product-service/src/main/java/com/example/product_service/configuration/: AuthenticationEntryPoint.java  CustomJwtDecoder.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/product-service/src/main/java/com/example/product_service/controller/: AdminProductController.java  CategoryController.java  FileUtils.java  ProductController.java  WeightTypeController.java
backend/product-service/src/main/java/com/example/product_service/dto/request/: CategoryRequest.java  FilterRequest.java  OrderItemRequest.java  ProductRequest.java  ReviewRequest.java  WeightTypeRequest.java
backend/product-service/src/main/java/com/example/product_service/dto/response/: ApiResponse.java  CategoryResponse.java  PageResponse.java  ProductResponse.java  ReviewResponse.java  WeightProductResponse.java  WeightTypeResponse.java
backend/product-service/src/main/java/com/example/product_service/entity/: Category.java  Product.java  WeightProduct.java  WeightType.java
backend/product-service/src/main/java/com/example/product_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/product-service/src/main/java/com/example/product_service/mapper/: CategoryMapper.java  ProductMapper.java  WeightTypeMapper.java
backend/product-service/src/main/java/com/example/product_service/repository/: CategoryRepository.java  ProductRepository.java  WeightTypeRepository.java
backend/product-service/src/main/java/com/example/product_service/service/: CategoryService.java  ProductService.java  WeightTypeService.java
backend/product-service/src/main/resources/: application.yaml
backend/profile_service/: pom.xml
backend/review-service/: pom.xml
backend/shipping-service/: pom.xml
frontend/admin-screen/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/admin-screen/src/: App.js
frontend/admin-screen/src/components/: DataTable.js  DeleteConfirmation.js  ExportButton.js  ProductModal.js  ProfileModal.js  RevenueChart.js  RoleModal.js  Sidebar.js  StatCard.js  TopCustomersTable.js  TopProductsChart.js  TopProductsTable.js  UserModal.js
frontend/admin-screen/src/context/: UserContext.js
frontend/admin-screen/src/layout/: main-layout.js
frontend/admin-screen/src/pages/: 403.js  Dashboard.js  (+6 more)
frontend/components/cart/: cart-item.tsx
frontend/components/checkout/: OrderSummary.tsx  PaymentMethod.tsx
frontend/components/order-history/: OrderItem.tsx
frontend/components/other/: DropdownItem.tsx
frontend/components/product-detail/: PriceAndRating.tsx  ProductImages.tsx
frontend/pages/: checkout.tsx
frontend/petshop-react/: .env  eslint.config.js  package-lock.json  package.json  tailwind.config.cjs
frontend/petshop-react/src/: App.tsx  index.css  main.tsx
(+190 files in other folders)
